# CurrencyRateMonitor

./: CurrencyRateMonitor.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CurrencyRateMonitor/: CurrencyRateMonitor.csproj  CurrencySaver.cs  CurrencyScheduler.cs  CurrencyService.cs  Dockerfile  ICurrencyService.cs  Program.cs  config.json
CurrencyRateMonitor/Database/: CurrencyDbContext.cs  DbHandler.cs
CurrencyRateMonitor/Handlers/: ConfigurationHandler.cs  DbHandler.cs
CurrencyRateMonitor/Migrations/: 20250303174146_Initial.Designer.cs  20250303174146_Initial.cs  20250305183752_AddedIndex.Designer.cs  20250305183752_AddedIndex.cs  20250307162859_CurrencyCodes.Designer.cs  20250307162859_CurrencyCodes.cs  20250307175107_CurrencyCodesNullable.Designer.cs  20250307175107_CurrencyCodesNullable.cs  20250307181809_ForeignKeyFix.Designer.cs  20250307181809_ForeignKeyFix.cs  CurrencyDbContextModelSnapshot.cs
CurrencyRateMonitor/Models/: Currency.cs  CurrencyCode.cs
CurrencyRateMonitor/Properties/: launchSettings.json
CurrencyRateMonitor/Scheduler/: CurrencySaver.cs  CurrencyScheduler.cs
CurrencyRateMonitor/Service/: CurrencyService.cs
